1. JavaScript runtime built on chrome V8 JavaScript Engine.
2. Uses an event driven, non-blocking I/O model - makes it lightweight and efficient.

===================================================================================================================

Initializing a node package is done by:
    npm init

===================================================================================================================

We can save the npm commands in the json file so to show that it is using such a package : 
    npm install lite-server --save-dev

